{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@guards/*": ["src/shared/guards/*"],
      "@decorators/*": ["src/shared/decorators/*"],
      "@enums/*": ["src/shared/enums/*"],
      "@constants/*": ["src/shared/constants/*"],
      "@types/*": ["src/shared/types/*"],
      "@services/*": ["src/shared/services/*"],
      "@integrations/*": ["src/integrations/*"],
      "@modules/*": ["src/modules/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@user/*": ["src/modules/user/*"],
      "@tax-payer/*": ["src/modules/tax-payer/*"],
      "@integrator/*": ["src/modules/integrator/*"],
      "@product/*": ["src/modules/product/*"],
      "@invoice/*": ["src/modules/invoice/*"],
      "@invoice-line/*": ["src/modules/invoice-line/*"],
      "@voucher/*": ["src/modules/voucher/*"],
      "@account-plan/*": ["src/modules/account-plan/*"],
      "@utils/*": ["src/modules/utils/*"],
      "@payment/*": ["src/modules/payment/*"],
      "@order/*": ["src/modules/order/*"]
    }
  }
}
